{
  "Version": "1.0",
  "Files": [
    {
      "Path": "files/1MB_A.bin",
      "Hash": "30e14955ebf1352266dc2ff8067e68104607e750abb9d3b36582b8af909fcb58",
      "Size": 1048576,
      "Custom": true,
      "URL": "http://localhost:8080/files/1MB_A.bin"
    },
    {
      "Path": "files/1MB_B.bin",
      "Hash": "30e14955ebf1352266dc2ff8067e68104607e750abb9d3b36582b8af909fcb58",
      "Size": 1048576,
      "Custom": true,
      "URL": "http://localhost:8080/files/1MB_B.bin"
    },
    {
      "Path": "files/1MB_C.bin",
      "Hash": "30e14955ebf1352266dc2ff8067e68104607e750abb9d3b36582b8af909fcb58",
      "Size": 1048576,
      "Custom": true,
      "URL": "http://localhost:8080/files/1MB_C.bin"
    },
    {
      "Path": "files/1MB_D.bin",
      "Hash": "30e14955ebf1352266dc2ff8067e68104607e750abb9d3b36582b8af909fcb58",
      "Size": 1048576,
      "Custom": true,
      "URL": "http://localhost:8080/files/1MB_D.bin"
    },
    {
      "Path": "files/more/1MB_E.bin",
      "Hash": "30e14955ebf1352266dc2ff8067e68104607e750abb9d3b36582b8af909fcb58",
      "Size": 1048576,
      "Custom": true,
      "URL": "http://localhost:8080/files/more/1MB_E.bin"
    },
    {
      "Path": "files/more/1MB_F.bin",
      "Hash": "30e14955ebf1352266dc2ff8067e68104607e750abb9d3b36582b8af909fcb58",
      "Size": 1048576,
      "Custom": true,
      "URL": "http://localhost:8080/files/more/1MB_F.bin"
    }
  ]
}